#MATLAB Preferences
#Fri Jun 16 11:23:56 EDT 2017
CommandHistoryShowExecutionTime=Bfalse
EditorMRUSize=I8
CommandHistoryMatchAnywhere=Bfalse
GeneralNumDisplay=Sloose
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I1
LimitSearchToSelection=Bfalse
HelpPDF_Reader=Sxpdf
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
DelimiterOptionsTypingMisMatchType=I5
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_1=I130
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
GeneralNumFormat2=Sshort
CommandHistoryShowMachIndicatorBar=Bfalse
RLHiddenB2_WB_2014b_1=I16376
CommandHistoryMatchCase=Bfalse
EditorAutoTerminateLastLine=Bfalse
EditorOtherEditorTextFieldEntry=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
HTMLSystemBrowser=Smidori
EditorReloadFiles=Btrue
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
CommandWindowWrapLines=Btrue
ReplaceWholeWord=Btrue
DelimiterOptionsMovingMatchType=I1
RLOrderB2_WB_2014b_1=S0:1:
CommandHistoryShowMatchBar=Bfalse
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634345033848795226
DocumentsDetailViewerCollapsed=Bfalse
DelimiterOptionsTyping=Btrue
RLPrevInitB2_null=Btrue
CurrentKeyBindingSet=SWindows
CommandHistoryFilterMatches=Bfalse
DelimiterOptionsTypingMatchType=I3
CommandHistoryCommandCountLimit=I25000
